%dev.quarkus.datasource.db-kind=postgresql 
%dev.quarkus.datasource.username=postgres
%dev.quarkus.datasource.password=q97utBzN74drtpua5IGF

%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://containers-us-west-61.railway.app:6432/railway

%dev.quarkus.datasource.jdbc.max-size=16
%dev.quarkus.hibernate-orm.database.generation = drop-and-create

%prod.quarkus.hibernate-orm.database.generation = none
%prod.quarkus.hibernate-orm.sql-load-script = no-file

%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=username-default
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:default
%test.quarkus.datasource.jdbc.max-size=13

quarkus.smallrye-jwt.enabled=true
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
# mp.jwt.verify.issuer=https://example.com/issuer
mp.jwt.verify.algorithm=RS256
smallrye.jwt.sign.key.location=privateKey.pem