# quarkus.container-image.build=true
# quarkus.package.type=jar
quarkus.smallrye-jwt.enabled=true
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
# mp.jwt.verify.issuer=https://example.com/issuer
mp.jwt.verify.algorithm=RS256
smallrye.jwt.sign.key.location=privateKey.pem

quarkus.flyway.migrate-at-start=true
quarkus.hibernate-orm.database.generation=none


#=========================DESENVOLVIMENTO=========================
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=signos
%dev.quarkus.datasource.password=signos
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/teste

%dev.quarkus.flyway.baseline-on-migrate=true
%dev.quarkus.flyway.baseline-description=Desenvolmento version
%dev.quarkus.flyway.locations=classpath:db/migration/dev
# quarkus.flyway.connect-retries=10
# quarkus.flyway.schemas=TEST_SCHEMA
# quarkus.flyway.table=flyway_quarkus_history
# quarkus.flyway.sql-migration-prefix=X
# quarkus.flyway.repeatable-sql-migration-prefix=K

#=========================PRODUÇÂO=========================

%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=${DB_USERNAME}
%prod.quarkus.datasource.password=${DB_PASSWORD}
# quarkus.datasource.url=jdbc:postgresql://{{$DB_HOST}}:{{$DB_PORT}}/{{$DB_NAME}}
%prod.quarkus.datasource.jdbc.url=${DB_URL}
%prod.quarkus.flyway.baseline-description=Produção version
%prod.quarkus.flyway.locations=classpath:db/migration/prod
%prod.quarkus.flyway.table=flyway_blog_history

#=========================TESTE=========================
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=username-default
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:default
%test.quarkus.datasource.jdbc.max-size=13

# Configuração CORS para permitir qualquer origem, método e cabeçalho
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE
